/* 
********************************************************************************************************************************
Stored Procedure: Load Bronze Layer(Source -> Bronze)
********************************************************************************************************************************
Script Purpose:
           This stored procedure loads data into the 'bronze' schema  from external CSV files.
           It performs the following actions:
           -Truncate the bronze tables before loading data.
           -Uses the 'Bulk Insert' command to load data from CSV Files to bronze table.

Parameters:
           None.
          This stored procedure does not accept any parameters or return any values.

Usage Example:
          EXEC bronze.load bronze;
*****************************************************************************************************************************
*/

create or alter procedure bronze.local_bronze as
 begin
 Declare @start_time DATETIME,@end_time DATETIME ,@start_time_batch DATETIME,@end_time_batch DATETIME
 begin try
 SET @start_time_batch=GETDATE();
  print'===============================================================================';
 print'Loading Bronze Layer';
 print'===============================================================================';

 print'-------------------------------------------------------------------------------';
 print'Loading CRM Tables';
 print'-------------------------------------------------------------------------------';
 set @start_time=GETDATE();
  print'>>Truncating Table:bronze.crm_cust_info';
  truncate table bronze.crm_cust_info;
   print'>>Inserting Data Into:ronze.crm_cust_info';
 BULK INSERT bronze.crm_cust_info
 FROM 'C:\sql-data-warehouse-project (2)\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
 WITH(
 firstrow=2,
 fieldterminator=',',
 tablock
 );
 SET @end_time=GETDATE();
 PRINT'>>Load Duration:'+ CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+ 'seconds';

  set @start_time=GETDATE();
  print'>>Truncating Table:bronze.crm_prd_info';
 truncate table bronze.crm_prd_info;
  print'>>Inserting Data Into:bronze.crm_prd_info';
 BULK INSERT bronze.crm_prd_info
 FROM 'C:\sql-data-warehouse-project (2)\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
 WITH(
 firstrow=2,
 fieldterminator=',',
 tablock
 );
  SET @end_time=GETDATE();
 PRINT'>>Load Duration:'+ CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+ 'seconds';

  set @start_time=GETDATE();
  print'>>Truncating Table:bronze.crm_sales_details';
 truncate table bronze.crm_sales_details;
  print'>>Inserting Data Into:bronze.crm_sales_details1';
 BULK INSERT bronze.crm_sales_details
 FROM 'C:\sql-data-warehouse-project (2)\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
 WITH(
 firstrow=2,
 fieldterminator=',',
 tablock
 );
  SET @end_time=GETDATE();
 PRINT'>>Load Duration:'+ CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+ 'seconds';


  print'-------------------------------------------------------------------------------';
 print'Loading ERP Tables';
 print'-------------------------------------------------------------------------------';
  set @start_time=GETDATE();
  print'>>Truncating Table:bronze.erp_cust_az12';
 truncate table bronze.erp_cust_az12;
  print'>>Inserting Data Into:bronze.erp_cust_az12';
 BULK INSERT bronze.erp_cust_az12 
 FROM 'C:\sql-data-warehouse-project (2)\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
 WITH(
 firstrow=2,
 fieldterminator=',',
 tablock
 );
  SET @end_time=GETDATE();
 PRINT'>>Load Duration:'+ CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+ 'seconds';

  set @start_time=GETDATE();
 print'>>Truncating Table:bronze.erp_loc_a101';
  truncate table bronze.erp_loc_a101;
 print'>>Inserting Data Into:bronze.erp_loc_a101';
 BULK INSERT bronze.erp_loc_a101
 FROM 'C:\sql-data-warehouse-project (2)\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
 WITH(
 firstrow=2,
 fieldterminator=',',
 tablock
 );
  SET @end_time=GETDATE();
 PRINT'>>Load Duration:'+ CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+ 'seconds';

  set @start_time=GETDATE();
   print'>>Truncating Table:bronze.erp_px_cat_g1v2';
 truncate table bronze.erp_px_cat_g1v2;
  print'>>Inserting Data Into:bronze.erp_px_cat_g1v2';
 BULK INSERT bronze.erp_px_cat_g1v2
 FROM 'C:\sql-data-warehouse-project (2)\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
 WITH(
 firstrow=2,
 fieldterminator=',',
 tablock
 );
  SET @end_time=GETDATE();
 PRINT'>>Load Duration:'+ CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+ 'seconds';

   SET @end_time_batch=GETDATE();
   print'==================================================================================================';
   print'Loading Bronze Layer is complete:'
 PRINT'>>Total Load Duration:'+ CAST(DATEDIFF(second,@start_time_batch,@end_time_batch)AS NVARCHAR)+ 'seconds';
 print'==================================================================================================';
 end try
 begin catch
 end catch
 print'=========================================================================================================';
 print'ERROR OCCURED DURING LOADING '
 print'ERROR MESSAGE '+ERROR_MESSAGE();
 print'ERROR NUMBER'+CAST(ERROR_NUMBER()AS NVARCHAR);
 print'ERROR NUMBER'+CAST(ERROR_STATE()AS NVARCHAR);
  print'=========================================================================================================';
 end

 



