/* Create database and schemas
-----------------------------------------------------------------------------------------------------------------
Script Purpose:
              This script creates new database named 'DataWarehouse' after checking if it lready exist.
              If the database exists, it is dropped and recreated.Additionally, the script setup and three shcemas
              within the database:'bronze','silver',and 'gold'.

WARNING:
        Running this script will drop the entire 'DataWarehouse' database if it exists.
        All data in the database will be permenantly deleted.Proceed with caution
        and ensure you have proper backups before running this script.
*/
        
